# DATABASE
DATABASE_URL="postgres://postgres:mypassword@db-testing.cugapxw0dklk.ap-southeast-1.rds.amazonaws.com/db_testing"


# AUTHENTICATION
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="TVmJCqoONdD1T1QFuIF3IPzGuvGXWdpyyStjXqydcWI="