# DATABASE
# DATABASE_URL="postgres://kiwlriki:X9x5l_nvOIwPoayrX20eM-1BUKsaIWzh@rosie.db.elephantsql.com/kiwlriki"
DATABASE_URL="mysql://root:root@localhost:3306/db_test"


# AUTHENTICATION
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="TVmJCqoONdD1T1QFuIF3IPzGuvGXWdpyyStjXqydcWI="