# DATABASE
DATABASE_URL="postgres://kiwlriki:7P3gva8AUYosBM8TuKI3NFu6FGJqPlDS@rosie.db.elephantsql.com/kiwlriki"

# AUTHENTICATION
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="TVmJCqoONdD1T1QFuIF3IPzGuvGXWdpyyStjXqydcWI="